version: '3'
services:
  
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "52181:2181"
    networks:
      - test-kpt

  kafka:
    image: wurstmeister/kafka:2.13-2.7.0
    environment:
      HOSTNAME_COMMAND: "docker info | grep '^ Name:' | cut -d ' ' -f 3"
      BROKER_ID_COMMAND: "echo 111"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:59094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:59094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_DIRS: /kafka/kafka-logs-_{HOSTNAME_COMMAND}
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=1099"
      JMX_PORT: 1099
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # - kafka:/kafka
    ports:
      - "59094:59094"
      - "51099:1099"
    networks:
      - test-kpt
    depends_on:
      - zookeeper
    restart: on-failure

  connect:
    image: debezium/connect:1.7
    hostname: connect
    environment:
      GROUP_ID: "5000"
      CONFIG_STORAGE_TOPIC: test_kpt_connect_configs
      OFFSET_STORAGE_TOPIC: test_kpt_connect_offsets
      STATUS_STORAGE_TOPIC: test_kpt_connect_statuses
      BOOTSTRAP_SERVERS: kafka:9092
      HOST_NAME: 0.0.0.0
      ADVERTISED_HOST_NAME: connect
      REST_HOST_NAME: 0.0.0.0
      KAFKA_OPTS: -javaagent:/kafka/etc/jmx_prometheus_javaagent.jar=8084:/kafka/etc/jmx_prometheus_javaagent.yml
      JMXHOST: localhost
      JMXPORT: 1976
    volumes:
      - ./jmx_prometheus_javaagent.yml:/kafka/etc/jmx_prometheus_javaagent.yml
      - ./jmx_prometheus_javaagent.jar:/kafka/etc/jmx_prometheus_javaagent.jar
    ports:
      - "58083:8083"
    networks:
      - test-kpt
    depends_on:
      - kafka
    restart: on-failure

  ui:
    image: debezium/debezium-ui:1.7
    environment:
      KAFKA_CONNECT_URIS: "http://connect:8083"
    ports:
      - "58082:8080"
    networks:
      - test-kpt
    depends_on:
      - connect


networks:
  test-kpt:
    external: true

# volumes:
#   kafka:
    