version: '3'
services:
  
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "52181:2181"
    networks:
      - test-kpt

  kafka:
    image: wurstmeister/kafka:2.13-2.7.0
    environment:
      HOSTNAME_COMMAND: "docker info | grep '^ Name:' | cut -d ' ' -f 3"
      BROKER_ID_COMMAND: "echo 111"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:59094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:59094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_DIRS: /kafka/kafka-logs-_{HOSTNAME_COMMAND}
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=1099"
      JMX_PORT: 1099
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # - kafka:/kafka
    ports:
      - "59094:59094"
      - "51099:1099"
    networks:
      - test-kpt
    depends_on:
      - zookeeper
    restart: on-failure

  debezium-connect:
    image: debezium/connect:1.7
    hostname: debezium-connect
    command: >
          bash -c "
          /confluent-schema-maven-download.sh && 
          /docker-entrypoint.sh start
          "
    environment:
      GROUP_ID: "5000"
      CONFIG_STORAGE_TOPIC: test_kpt_connect_configs
      OFFSET_STORAGE_TOPIC: test_kpt_connect_offsets
      STATUS_STORAGE_TOPIC: test_kpt_connect_statuses
      BOOTSTRAP_SERVERS: kafka:9092
      HOST_NAME: 0.0.0.0
      ADVERTISED_HOST_NAME: debezium-connect
      REST_HOST_NAME: 0.0.0.0
      KAFKA_OPTS: -javaagent:/kafka/etc/jmx_prometheus_javaagent.jar=8084:/kafka/etc/jmx_prometheus_javaagent.yml
      JMXHOST: localhost
      JMXPORT: 1976
      ENABLE_APICURIO_CONVERTERS: 'true'
    volumes:
      - ./jmx_prometheus_javaagent.yml:/kafka/etc/jmx_prometheus_javaagent.yml
      - ./jmx_prometheus_javaagent.jar:/kafka/etc/jmx_prometheus_javaagent.jar
      - ./confluent-schema-maven-download.sh:/confluent-schema-maven-download.sh
    ports:
      - "58083:8083"
    networks:
      - test-kpt
    depends_on:
      - kafka
    restart: on-failure

  debezium-ui:
    image: debezium/debezium-ui:1.7
    environment:
      KAFKA_CONNECT_URIS: "http://debezium-connect:8083"
    ports:
      - "8283:8080"
    networks:
      - test-kpt
    depends_on:
      - debezium-connect

  connect-ui:
    image: landoop/kafka-connect-ui:0.9.7
    environment:
      - CONNECT_URL=http://debezium-connect:8083
      - PROXY=true
    ports:
      - "8183:8000"
    networks:
      - test-kpt
    depends_on:
      - debezium-connect

  schema-registry:
    image: confluentinc/cp-schema-registry:7.0.0
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:9092
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      # SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
      SCHEMA_REGISTRY_DEBUG: "true"
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS: GET,POST,PUT,OPTIONS
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGIN: "*"
      SCHEMA_REGISTRY_SCHEMA_COMPATIBILITY_LEVEL: none
    ports:
      - "58081:8081"
    networks:
      - test-kpt
    depends_on:
      - kafka

  schema-registry-ui:
    image: landoop/schema-registry-ui:0.9.5
    environment:
      - SCHEMAREGISTRY_URL=http://schema-registry:8081
      - PROXY=true
    ports:
      - "8181:8000"
    networks:
      - test-kpt
    depends_on:
      - schema-registry

  kafka-rest:
    image: confluentinc/cp-kafka-rest:7.0.0
    environment:
      KAFKA_REST_BOOTSTRAP_SERVERS: kafka:9092
      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      KAFKA_REST_LISTENERS: http://0.0.0.0:8082
    ports:
      - "58082:8082"
    networks:
      - test-kpt
    depends_on:
      - kafka

  kafka-topics-ui:
    image: landoop/kafka-topics-ui
    environment:
      - KAFKA_REST_PROXY_URL=http://kafka-rest:8082
      - PROXY=true
    ports:
      - "8182:8000"
    networks:
      - test-kpt
    depends_on:
      - kafka-rest



networks:
  test-kpt:
    external: true

# volumes:
#   kafka:
    