version: "3.7"
services:
  test:
    image: xiaoyao9184/kpt-kpt-cdc-to-rdb
    environment:
      PROFILE: prod,stream_all-cdc_event.mysql
    configs:
      - source: config.xml
        target: /home/pentaho/kpt-cdc-to-rdb/config.xml
    
configs:
  config.xml:
    file: ./config.xml