version: "3.7"
services:
  mysql-decimal_double.manual:
    image: xiaoyao9184/kpt-cdc-to-rdb:dev
    environment:
      KPT_KETTLE_LEVEL: Rowlevel
      KPT_KETTLE_PARAM_ProfileName: test_kpt,debezium-mysql-pgsql.manual
    volumes:
       - ./config.xml:/home/pentaho/kpt-cdc-to-rdb/config.xml
    networks:
      - test-kpt
  # TODO waiting rdb_table and rdb_cloumn mapping support
  # mysql-decimal_double-chameleon:
  #   image: xiaoyao9184/kpt-cdc-to-rdb:dev
  #   environment:
  #    KPT_KETTLE_LEVEL: Rowlevel
  #    KPT_KETTLE_PARAM_ProfileName: test_kpt,debezium-mysql-pgsql.chameleon
  #   volumes:
  #      - ./config.xml:/home/pentaho/kpt-cdc-to-rdb/config.xml
  #   networks:
  #     - test-kpt


networks:
  test-kpt:
    external: true