name: jenkins-service

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/jenkins_action_docker'

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jenkins_version:
          # https://www.jenkins.io/doc/administration/requirements/java/
          # LTS last support jdk8
          - 2.346.1-jdk8
          - 2.346.1-jdk11
          - 2.346.2-jdk8
          - 2.346.2-jdk11
          - 2.346.3-jdk8
          - 2.346.3-jdk11
          - 2.346.3-2-jdk8
          - 2.346.3-2-jdk11
          # last support jdk8
          - 2.356-jdk8
          - 2.356-jdk11
          # LTS start support jdk17
          - 2.357-jdk11
          - 2.357-jdk17
          # LTS start support jdk17
          - 2.361.4-jdk11
          - 2.361.4-jdk17
          - 2.375.3-jdk11
          - 2.375.3-jdk17
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build for commit and push
        uses: docker/build-push-action@v3
        with:
          context: ./jenkins
          file: ./jenkins/Dockerfile
          platforms: linux/amd64
          build-args: |
            JENKINS_VERSION=${{ matrix.jenkins_version }}
          tags: xiaoyao9184/kpt-jenkins-service:${{ matrix.jenkins_version }}
          push: true
