name: pdi-engine

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/pdi_action_docker'

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        engine: 
          - pdi_release: 7.1
            pdi_version: 7.1.0.0-12
            pdi_url: https://downloads.sourceforge.net/project/pentaho/Data%20Integration/7.1/pdi-ce-7.1.0.0-12.zip
          - pdi_release: 8.2
            pdi_version: 8.2.0.7-719-REMIX
            pdi_url: https://s3.amazonaws.com/kettle-neo4j/kettle-neo4j-remix-8.2.0.7-719-REMIX.zip
          - pdi_release: 9.1
            pdi_version: 9.1.0.0-324
            pdi_url: https://downloads.sourceforge.net/project/pentaho/Pentaho%209.1/client-tools/pdi-ce-9.1.0.0-324.zip
          - pdi_release: 9.2
            pdi_version: 9.2.0.0-290
            pdi_url: https://downloads.sourceforge.net/project/pentaho/Pentaho-9.2/client-tools/pdi-ce-9.2.0.0-290.zip
          - pdi_release: 9.3
            pdi_version: 9.3.0.0-428
            pdi_url: https://downloads.sourceforge.net/project/pentaho/Pentaho-9.3/client-tools/pdi-ce-9.3.0.0-428.zip

    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
        with:
          ref: dev
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./data-integration/Dockerfile
          push: true
          build-args: |
            PDI_RELEASE=${{ matrix.engine.pdi_release }}
            PDI_VERSION=${{ matrix.engine.pdi_version }}
            PDI_URL=${{ matrix.engine.pdi_url }}
          tags: xiaoyao9184/kpt-pdi-engine:${{ matrix.engine.pdi_version }}
